<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Орлова Ярослава Владиславовна. Лабораторная 4</title>
    <link rel="stylesheet" href="../main.css">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <link rel="icon" href="../favicon-32x32.png">
    <link rel="icon" href="../favicon-48x48.ico">
    <style>
        .products {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: left;
        }

        .card {
            border: 1px solid #A5260A;
            border-radius: 10px;
            padding: 10px;
            width: 200px;
            box-shadow: 0 2px 10px black;
            background-color: #A5694F;
        }

        .card img {
            width: 100%;
            border-radius: 5px;
        }

        .card h3 {
            color: black;
            font-size: 18px;
        }

        .card p {
            color: black;
            font-size: 14px;
        }
    </style>    
</head>
<body>
    <header>
        НГТУ,ФБ, Лабораторная работа 4
    </header>
    <main>
        <section class="products">
            
            <div class="card">
                <h3>Кофе зерновой Lavazza La Reserva de !Tierra! Selection</h3>
                <img src="cofee.png" alt="Product Image">
                <p>Ароматный эспрессо со сладким вкусом.</p>
            </div>
            
            <div class="card">
                <h3>Кофе в зёрнах EGOISTE Espresso</h3>
                <img src="coffe2.png" alt="Product Image">
                <p>Собран на плантациях Южной Америки, Восточной Африки и Папуа — Новой Гвинеи.</p>
            </div>
            <div class="card">
                <h3>Чай Матча Itoen Uji Matcha Powder</h3>
                <img src="tea.png" alt="Product Image">
                <p>Листья 100% зеленого чая Тенча сорта Удзи, выращенные на благодатной почве префектуры Киото.</p>
            </div>
            <div class="card">
                <h3>Сок Я апельсин с мякотью</h3>
                <img src="juice.png" alt="Product Image">
                <p>Насыщенный и яркий вкус.</p>
            </div>
            <div class="card">
                <h3>Йогурт Даниссимо Фантазия</h3>
                <img src="yog.png" alt="Product Image">
                <p>Йогурт с хрустящими шариками со вкусом ягод.</p>
            </div>
            <div class="card">
                <h3>Йогурт Teos</h3>
                <img src="yog2.png" alt="Product Image">
                <p>Йогурт греческий манго-чиа.</p>
            </div>
            <div class="card">
                <h3>Стиральный порошок Synergetic</h3>
                <img src="powder.png" alt="Product Image">
                <p>Стиральный порошок Synergetic в стиках, суперконцентрат.</p>
            </div>
            <div class="card">
                <h3>Стиральный порошок Sorti</h3>
                <img src="powder2.png" alt="Product Image">
                <p>Стиральный порошок Sorti Супер эконом автомат.</p>
            </div>            
        </section>
    </main>
    <footer>
        &copy; Орлова Ярослава Владиславовна, ФБИ-22, 2 курс, 2024
    </footer>
</body>
</html>